<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    

    .first-section{
      background-color: #1F2937;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 50px 120px 50px;
      
    }

    .logo{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 18px;
    }

    .link {
      color: #E5E7EB;
      text-decoration: none;
      margin-left: 18px;
    }

    .paragraph{
      color: #E5E7EB;
      font-family: 'Courier New', Courier, monospace;
    }

    .image{
     margin-top: 50px; 
     max-width: 320px;
    }

    .heading{
      color: #E5E7EB;
      font-family: Arial, Helvetica, sans-serif;
    }

    .two{
      width: 100%;
      padding-top: 0;
    }

    .one{
      margin-left: 50px;
      width: 100%;

    }

    .sign-up-button{
      background-color: #3882F6;
      font-family: arial;
      color: white;
      padding: 4px 8px 4px 8px;
      border-radius: 6px;
    }
   
    .info{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 26px;
      padding-left: auto;
      padding-right:auto;
    }

    .info-head{
      display: flex;
      justify-content: center;
    }

    .second-section{
      padding-bottom: 50px;
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .image2{
      width: 110px;   
    }

    .section3{
      background-color: #E5E7EB;
      padding: 70px 70px 70px 70px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .quote-writer{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
    }

    .quote-writer-div{
      display: flex;
      justify-content: end;
    }

    

  </style>
</head>
<body>
  <div class="first-section">
     <div class="one">
      <div >
        <a href="" class="logo"> Header logo</a>
      </div>
          <div>
            <h1 class="heading">
            This website is awesome
            </h1>
          </div>
            <p class="paragraph">
            this website has some subtext that goes here under the main tittle. It's a smaller font and the color is lower contrast.
            </p>
          <b class="sign-up-button">
            Sign up
          </b>
     </div>

     <div class="two">
      <div>
        <a href="" class="link"> header link one</a>
        <a href="" class="link"> header link two</a>
        <a href="" class="link"> header link three</a>
      </div>
     <div>
      <img src="image.png" class="image">
     </div>
     </div>
  </div>

  <div class="info-head">
    <p class="info">
      Some random information.
    </p>
  </div>

  <div class="second-section">
    <div class="image2">
      <img src="image2.png" class="image2">
      <p>
        this is some subtext under an illustration or image
      </p>
    </div>
    
    <div class="image2">
      <img src="image2.png" class="image2">
      <p>
        this is some subtext under an illustration or image
      </p>
    </div>

    <div class="image2">
      <img src="image2.png" class="image2">
      <p>
        this is some subtext under an illustration or image
      </p>
    </div>

    <div class="image2">
      <img src="image2.png" class="image2">
      <p>
        this is some subtext under an illustration or image
      </p>
    </div>
    
  </div>

  <div class="section3">
    <div class="quote-div">
      <p class="quote-paragraph">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. who knows? All I know is that it looks nice.
      </p>
      <div class="quote-writer-div">
        <p class="quote-writer">
          -Thor, God of Thunder
        </p>
      </div>
    </div>
  </div>
</body>
</html>